TWITCH_USERNAME=
TWITCH_PASSWORD=
MIXER_OAUTH=
DEFAULT_PREFIX=

OWM_KEY=
SUPI_API_KEY=
SUPIBOT_ID=
WOLFRAM_APPID=

# Put TypeORM connection options here, except entities.
# See https://typeorm.io/#/using-ormconfig/using-environment-variables
